/MVC.cfg/1.4/Sat Nov 28 11:02:53 2009//
/encoder.cfg/1.42/Sat Nov 28 11:02:53 2009//
/fixedQpEncoder.cfg/1.7/Fri Jun 19 19:59:58 2009//
/layer0.cfg/1.34/Sat Nov 28 11:02:53 2009//
/layer1.cfg/1.31/Sat Nov 28 11:02:53 2009//
/layer2.cfg/1.20/Sat Nov 28 11:02:53 2009//
/layer3.cfg/1.12/Sat Nov 28 11:02:53 2009//
/layer4.cfg/1.8/Sat Nov 28 11:02:53 2009//
/layer5.cfg/1.9/Sat Nov 28 11:02:53 2009//
/runAndCheckMVC.bat/1.1/Sat Nov 28 11:03:32 2009//
/runAndCheckSVC.bat/1.1/Sat Nov 28 11:03:32 2009//
D
